{
    "name": "adventurous-syntax-black",
    "displayName": "Adventurous Syntax Black",
    "publisher": "unintendedsideeffects",
    "description": "A black theme based on the atom adventurous syntax theme, colors are from the adventure time palette, while background is pitch black",
    "repository": "https://github.com/Unintendedsideeffects/AdventurousBlackCode",
    "version": "0.3.2",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Lich theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Adventurous Theme Lich-color-theme.json"
            },
            {
                "label": "Marceline theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Marceline color-theme.json"
            }
        ]
    }
}
