{
    "name": "adventurous-syntax-black",
    "displayName": "Adventurous Syntax Black",
    "icon": "images/adventurous.png",
    "publisher": "unintendedsideeffects",
    "description": "A black theme based on the atom adventurous syntax theme, colors are from the adventure time palette, while background is pitch black",
    "repository": "https://github.com/Unintendedsideeffects/AdventurousBlackCode",
    "version": "0.4.0",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Lich theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Adventurous Theme Lich-color-theme.json"
            },
            {
                "label": "Marceline theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Marceline color-theme.json"
            },
            {
                "label": "Finn The Human theme",
                "uiTheme": "vs",
                "path": "./themes/Finn The Human-color-theme.json"
            },
            {
                "label": "Jake The Dog theme",
                "uiTheme": "vs",
                "path": "./themes/Jake The Dog-color-theme.json"
            },
            {
                "label": "Fern The Human theme",
                "uiTheme": "vs",
                "path": "./themes/Fern The Human-color-theme.json"
            },
            {
                "label": "BMO theme",
                "uiTheme": "vs-dark",
                "path": "./themes/BMO-color-theme.json"
            },
            {
                "label": "Princess Bubblegum theme",
                "uiTheme": "vs",
                "path": "./themes/Princess Bubblegum-color-theme.json"
            }
        ]
    }
}
